0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:23:05 +0800] "GET /heima_ssm_web/permission/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 94
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:23:05 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-3 391
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:23:09 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 200 13263 http-bio-8888-exec-4 1122
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:23:12 +0800] "GET /heima_ssm_web/permission/findAll.do HTTP/1.1" 200 15017 http-bio-8888-exec-5 346
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:23:13 +0800] "GET /heima_ssm_web/pages/permission-add.jsp HTTP/1.1" 200 12564 http-bio-8888-exec-7 157
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:23:16 +0800] "POST /heima_ssm_web/permission/save.do HTTP/1.1" 302 - http-bio-8888-exec-8 328
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:23:16 +0800] "GET /heima_ssm_web/permission/findAll.do HTTP/1.1" 200 15605 http-bio-8888-exec-9 84
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:23:18 +0800] "GET /heima_ssm_web/pages/permission-add.jsp HTTP/1.1" 200 12564 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:23:21 +0800] "POST /heima_ssm_web/permission/save.do HTTP/1.1" 302 - http-bio-8888-exec-10 489
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:23:21 +0800] "GET /heima_ssm_web/permission/findAll.do HTTP/1.1" 200 16199 http-bio-8888-exec-10 80
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:23:22 +0800] "GET /heima_ssm_web/permission/deletePermission.do?id=8 HTTP/1.1" 302 - http-bio-8888-exec-10 255
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:23:22 +0800] "GET /heima_ssm_web/permission/findAll.do HTTP/1.1" 200 15605 http-bio-8888-exec-10 88
